# Base de données
DB_HOST=db
DB_PORT=5432
DB_NAME=phishguard_basic
DB_USER=phishguard
DB_PASSWORD=CHANGEZ_MOT_DE_PASSE

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGEZ_MOT_DE_PASSE

# Application
APP_NAME="PhishGuard BASIC"
APP_URL=http://localhost
APP_SECRET=CHANGEZ_CLE_SECRETE

# Email SMTP
MAIL_HOST=smtp.exemple.com
MAIL_PORT=587
MAIL_USERNAME=phishing@exemple.com
MAIL_PASSWORD=CHANGEZ_MOT_DE_PASSE
MAIL_FROM_ADDRESS=phishing@exemple.com
